

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Storage API Introduction &#8212; Omniverse Storage API</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=767de534" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script rel="preload" src="_static/modal-table.js"></script>
    <script src="_static/documentation_options.js?v=a52ce144"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scrollspy-patch.js?v=edc4054a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_manual';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.0-beta.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="_static/version-patch.js?v=3e13fdd2"></script>

    <link rel="icon" href="_static/favicon.png"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client examples" href="client_example_include.html" />
    <link rel="prev" title="Omniverse Storage API Developer Guide" href="index.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 17, 2026"/>


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Omniverse Storage API - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Omniverse Storage API - Home"/>
  
  
    <p class="title logo__title">Omniverse Storage API</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="Omniverse Storage API - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="Omniverse Storage API - Home"/>
  
  
    <p class="title logo__title">Omniverse Storage API</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Storage API Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_example_include.html">Client examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_example_include.html">Service examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_filesystem_example_include.html">Omniverse Filesystem Storage Service</a></li>

<li class="toctree-l1"><a class="reference internal" href="conformance_tests_include.html">Conformance test suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Storage API Introduction</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="storage-api-introduction">
<h1>Storage API Introduction<a class="headerlink" href="#storage-api-introduction" title="Link to this heading">#</a></h1>
<p>The Storage API is designed to empower developers by providing a unified, flexible interface (gRPC and REST/OpenAPI specs) that seamlessly connects Omniverse, or other applications, to virtually any backend storage solution. You have the freedom to build storage integrations tailored to your infrastructure, leveraging the unique features and capabilities of your chosen storage systems. This is designed to be a service within a microservice architecture, but is also capable of being run on a local system.</p>
<p>Below we will go through some specific terminology and capabilities of the Storage APIs, so you can implement your own that best suits your needs.</p>
<section id="understanding-resource-addressing-and-identity">
<h2>Understanding Resource Addressing and Identity<a class="headerlink" href="#understanding-resource-addressing-and-identity" title="Link to this heading">#</a></h2>
<p>This user manual introduces the fundamental concepts of Resource Address and Resource Identity within the Storage API. These two concepts are crucial for understanding how data is located, accessed, and managed within the storage system.</p>
<section id="resource-address-locating-data">
<h3>1. Resource Address: Locating Data<a class="headerlink" href="#resource-address-locating-data" title="Link to this heading">#</a></h3>
<p>A <strong>Resource Address</strong> is a string that acts as a locator for objects within a storage system. Think of it like a traditional file path or URL that points to a specific location.</p>
<p><strong>Key characteristics and roles of a Resource Address:</strong></p>
<ul class="simple">
<li><p><strong>Storage Specific Semantics:</strong> The format and meaning of a Resource Address can vary depending on the underlying storage backend. For example, it might look like an S3 bucket URL (e.g. <code class="docutils literal notranslate"><span class="pre">s3://bucket/path/to/file.ext</span></code>) or a custom database identifier (e.g. <code class="docutils literal notranslate"><span class="pre">my_custom_database://17A56A6F8734E</span></code>).</p></li>
<li><p><strong>Identifies Location:</strong> Its primary role is to specify <em>where</em> a data object is and can be read from, or should be stored by a write operation. Specific storage systems might introduce query-based addresses which can be used to find a data object given a version identifier (e.g. <code class="docutils literal notranslate"><span class="pre">s3://bucket/path/to/file.ext?etag=a64be1231acd</span></code>) or query criteria (e.g. <code class="docutils literal notranslate"><span class="pre">my_custom_database://17A56A6F8734E?approval_status=prod</span></code>). Not all addresses might point to a writable location.</p></li>
<li><p><strong>Potentially Mutable Content:</strong> The content at a given Resource Address is not considered immutable. A write operation to the same Resource Address can change the data associated with that address. This means that reading from the same address at different times might yield different data if modifications have occurred.</p></li>
<li><p><strong>Hierarchical Organization:</strong> For storage systems that support a file-system-like structure, Resource Addresses follow RFC3986 (Uniform Resource Identifier Syntax), allowing clients to construct new addresses from existing ones by appending relative paths. This enables navigation and referencing within hierarchical storage.</p></li>
<li><p><strong>Routable:</strong> To allow the deployment of multiple storage services within the same application, it is recommended that a storage service be able to identify its own Resource Addresses. This enables a client working with multiple storage services to determine where to send a particular address.</p></li>
<li><p><strong>Role in API Functions:</strong></p>
<ul>
<li><p><strong>Enumerate:</strong> Used to list the contents of a storage location (e.g., a folder or just a common prefix) by providing its Resource Address.</p></li>
<li><p><strong>Stat:</strong> Given a Resource Address, this function returns information about the data object currently stored at that location, including its Resource Identity.</p></li>
<li><p><strong>ReadFromAddress:</strong> This function allows you to read the binary data of the object currently located at a specific Resource Address. This is useful when the most up-to-date content at a given location is desired.</p></li>
<li><p><strong>Write:</strong> When you want to store new data, you provide a Resource Address to specify where the data should be written.</p></li>
<li><p><strong>Delete:</strong> Used to remove a data object from a specific Resource Address, including previous versions if the storage system is versioned.</p></li>
<li><p><strong>Copy:</strong> The destination of a copy operation is specified using a Resource Address.</p></li>
</ul>
</li>
</ul>
</section>
<section id="resource-identity-identifying-specific-data-object-instances">
<h3>2. Resource Identity: Identifying Specific Data Object Instances<a class="headerlink" href="#resource-identity-identifying-specific-data-object-instances" title="Link to this heading">#</a></h3>
<p>A <strong>Resource Identity</strong> is a string that specifically identifies <strong>a particular version or instance of a data object</strong>. Unlike a Resource Address, which points to a location, a Resource Identity points to the exact content.</p>
<p><strong>Key characteristics and roles of a Resource Identity:</strong></p>
<ul class="simple">
<li><p><strong>Opaque and Storage Service Specific:</strong> The format of a Resource Identity is not standardized; it is determined by the specific storage service implementation. Clients should treat it as an opaque string.</p></li>
<li><p><strong>Immutable Content Guarantee:</strong> The most crucial guarantee of a Resource Identity is that it will always retrieve the <em>same content</em> every time the <code class="docutils literal notranslate"><span class="pre">Read</span></code> operation is called (provided the data is still available). It is directly linked to a specific version of data.</p></li>
<li><p><strong>Not a Unique Key:</strong> While it identifies specific content, different Resource Identity values might, in some very rare cases, resolve to the same underlying object. Therefore, it should not be used as a globally unique key or for content-based hashing for equality comparison. It is suitable for use as a cache key as it should change infrequently for the same data.</p></li>
<li><p><strong>Durable:</strong> Resource Identities are designed to be durable and survive the redeployment of storage services. Their lifetime is tied to the data they reference, not to the service itself.</p></li>
<li><p><strong>Shareable:</strong> Resource Identities can be shared between different users, allowing them to access the same specific content, provided they have the necessary access permissions.</p></li>
<li><p><strong>Routable:</strong> To allow deployment of multiple storage services within the same application, it is recommended to make sure a storage service can identify its own Resource Identifiers, so a client working with multiple storage services can determine where to send that identifier to.</p></li>
<li><p><strong>Role in API Functions:</strong></p>
<ul>
<li><p><strong>Stat:</strong> Returns the Resource Identity of the data object currently located at a given Resource Address.</p></li>
<li><p><strong>EnumerateVersions:</strong> Returns a list of Resource Identities for all available versions of a data object at a specific Resource Address.</p></li>
<li><p><strong>Write:</strong> Upon successful completion of a write operation, the API returns a Resource Identity for the data that was just written. This allows clients to maintain a reference to the specific version of data they just stored.</p></li>
<li><p><strong>Read:</strong> Used to retrieve the binary data of a specific, immutable data object instance by providing its Resource Identity.</p></li>
<li><p><strong>RestoreVersion:</strong> Takes a Resource Identity to specify an old version of a data object that should be restored to become the current version at a given Resource Address.</p></li>
<li><p><strong>Copy:</strong> The source of a copy operation is specified using a Resource Identity, ensuring that a specific version of data is copied.</p></li>
</ul>
</li>
</ul>
<p>Summary of Roles and Guarantees:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Key Guarantees</p></th>
<th class="head"><p>Used in API Functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Resource Address</strong></p></td>
<td><p>Locates data within the storage. Points to a mutable storage location.</p></td>
<td><p>Semantics are storage-specific. Content at the address can change over time.</p></td>
<td><p>Enumerate, Stat, ReadFromAddress, Write, Delete, Copy</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Resource Identity</strong></p></td>
<td><p>Identifies a specific, immutable instance of a data object.</p></td>
<td><p>Always retrieves the same content (if available). Durable and shareable. Opaque format.</p></td>
<td><p>Stat, EnumerateVersions, Read, Write (as return value), RestoreVersion, Copy (as source)</p></td>
</tr>
</tbody>
</table>
</div>
<p>By understanding these core concepts, users can effectively interact with the Storage API to manage and access their data.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Omniverse Storage API Developer Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="client_example_include.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Client examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-resource-addressing-and-identity">Understanding Resource Addressing and Identity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-address-locating-data">1. Resource Address: Locating Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-identity-identifying-specific-data-object-instances">2. Resource Identity: Identifying Specific Data Object Instances</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Apr 17, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>